{% capture url_parts %} {{ page.url | remove: ".html" | replace:"/"," "}}{% endcapture %}
{% capture num_parts %}{{ url_parts | number_of_words | minus:1 }}{% endcapture %}
{% assign previous="" %}

<ul class="breadcrumb">
  {% for num in (1..num_parts) %}
     {% capture first_word %}{{ url_parts | truncatewords:1 | remove:"..."}}{% endcapture %}
     {% capture previous %}{{ previous }}/{{ first_word }}{% endcapture %}

     <li><a href="{{previous}}">{{ first_word }}</a> &#187; </li>
     {% capture url_parts %}{{ url_parts | remove_first:first_word }}{% endcapture %}

   {% endfor %}

   {% capture first_word %}{{ url_parts | truncatewords:1 | remove:"..."}}{% endcapture %}
   {% if first_word == 'index' %}
     <li>Index</li>

   {% else %}
     <li>{{page.title}}</li>
   {% endif %}

</ul>
